<!DOCTYPE html>
<html lang="en">

<head>
    <title>Currenger - Cryptocurrency Trading Bot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ee3e8b37d4.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo">
            <span id="name"> Currenger</span>
        </a>
        <a href="#" id="user"></a>
    </header>
    <div class="table">
        <nav>
            <div class="nav-buttons">
                <ul>
                    <li>
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-chart-line fa-lg"></i>
                            <!-- portfolio icon -->
                            <b>Dashboard</b>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" id="curr-page" href="#">
                            <i class="fas fa-lightbulb fa-lg"></i>
                            <!-- strategies icon -->
                            <b>Strategies</b>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog fa-lg"></i>
                            <!-- strategies icon -->
                            <b>Settings</b>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="wrapper">
                <span class="page-header">STRATEGIES</span>
                <section class="big-section" id="active-strategies">
                    <span class="section-header">My Active Strategies</span>
                    <div class="loading" id="active-strategies-loading">
                        <p><img src="images/loader_small.gif" /></p>
                    </div>
                    <div id="active-strategies-container">
                    </div>
                </section>
                <section class="big-section" id="all-strategies">
                    <span class="section-header">All Strategies</span>
                    <div class="row" style="justify-content: center !important;margin:0 auto">
                        <div class="col-md-4 text-center">
                            <a href="hammer.html">
                                <div class="strategy">
                                    <span class="card-header">Hammer</span>

                                </div>
                            </a>
                            <div class="strategy">Strategy Headline</div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="strategy">Strategy Headline</div>
                            <div class="strategy">Strategy Headline</div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="strategy">Strategy Headline</div>
                            <div class="strategy">Strategy Headline</div>
                        </div>
                    </div>
            </div>
            </section>
            <footer>
                <i class="fas fa-copyright"></i>
                <span> &nbsp; Tsibulsky David & Haham Omri</span>
            </footer>
    </div>
    </main>
    </div>
    <!-- /table -->
</body>

</html>